In [1]:
import pandas as pd

In [2]:
stock_data_load = 'Resources/GSK.csv'
outbreaks_load = 'Resources/outbreaks.csv'
stock_data = pd.read_csv(stock_data_load)
outbreaks = pd.read_csv(outbreaks_load)

In [4]:
stock_data.head()

   gsk_date  close_price
0  1/1/1998      53.8125
1  2/1/1998      54.3125
2  3/1/1998      54.1250
3  4/1/1998      56.5625
4  5/1/1998      53.9375

In [13]:
outbreaks.head(20)

    outbreak_year outbreak_month  illnesses  hospitalizations  fatalities
0            1998        January         20               0.0         0.0
1            1998        January        112               0.0         0.0
2            1998        January         35               0.0         0.0
3            1998        January          4               0.0         0.0
4            1998        January         26               3.0         0.0
5            1998        January         25               3.0         0.0
6            1998        January          8               0.0         0.0
7            1998        January          4               3.0         0.0
8            1998        January         21               NaN         NaN
9            1998        January          3               NaN         0.0
10           1998        January          8               NaN         NaN
11           1998        January         28               NaN         0.0
12           1998        January         10               NaN         NaN
13           1998        January          2               NaN         NaN
14           1998        January          3               0.0         0.0
15           1998        January          3               0.0         0.0
16           1998        January          2               NaN         NaN
17           1998        January          2               0.0         0.0
18           1998        January          2               0.0         0.0
19           1998        January          2               2.0         0.0

In [15]:
groupie_1 = outbreaks.groupby(['outbreak_year'])
#groupie_2 = groupie_1.groupby(['outbreak_month'])
print(groupie_1.head())

       outbreak_year outbreak_month  illnesses  hospitalizations  fatalities
0               1998        January         20               0.0         0.0
1               1998        January        112               0.0         0.0
2               1998        January         35               0.0         0.0
3               1998        January          4               0.0         0.0
4               1998        January         26               3.0         0.0
...              ...            ...        ...               ...         ...
18222           2015        January          5               0.0         0.0
18223           2015        January          4               0.0         0.0
18224           2015        January          3               0.0         0.0
18225           2015        January         44               0.0         0.0
18226           2015        January          2               0.0         0.0

[90 rows x 5 columns]

In [ ]:
database_path = "ETLpipline_DataImport"


Base.metadata.create_all(engine)
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [ ]:
#oops this is for compass
#postgres:postgres etc..
engine = create_engine(f"sqlite:///{database_path}")
conn = engine.connect()
import numpy as np
import os
from sqlalchemy import create_engine, function
foodborne, gsk,



#before merging we need to groupby on outbreaks
#cleaned_data = pd.merge(stock_data_load, )