In [16]:
import pandas as pd
from datetime import datetime

In [3]:
stock_data_load = 'Resources/GSK.csv'
outbreaks_load = 'Resources/outbreaks.csv'
stock_data = pd.read_csv(stock_data_load)
outbreaks = pd.read_csv(outbreaks_load)

In [4]:
stock_data.head()

   gsk_date  close_price
0  1/1/1998      53.8125
1  2/1/1998      54.3125
2  3/1/1998      54.1250
3  4/1/1998      56.5625
4  5/1/1998      53.9375

In [5]:
outbreaks.head(20)

    outbreak_year outbreak_month  illnesses  hospitalizations  fatalities
0            1998        January         20               0.0         0.0
1            1998        January        112               0.0         0.0
2            1998        January         35               0.0         0.0
3            1998        January          4               0.0         0.0
4            1998        January         26               3.0         0.0
5            1998        January         25               3.0         0.0
6            1998        January          8               0.0         0.0
7            1998        January          4               3.0         0.0
8            1998        January         21               NaN         NaN
9            1998        January          3               NaN         0.0
10           1998        January          8               NaN         NaN
11           1998        January         28               NaN         0.0
12           1998        January         10               NaN         NaN
13           1998        January          2               NaN         NaN
14           1998        January          3               0.0         0.0
15           1998        January          3               0.0         0.0
16           1998        January          2               NaN         NaN
17           1998        January          2               0.0         0.0
18           1998        January          2               0.0         0.0
19           1998        January          2               2.0         0.0

In [34]:
groupie_1 = outbreaks.groupby(['outbreak_year','outbreak_month'], sort=False).sum().reset_index()
#groupie_2 = groupie_1.groupby(['outbreak_month'])
print(groupie_1.head(30))

    outbreak_year outbreak_month  illnesses  hospitalizations  fatalities
0            1998        January       1389              35.0         0.0
1            1998       February       1147              19.0         1.0
2            1998          March       1512              99.0         0.0
3            1998          April       2400              78.0         0.0
4            1998            May       2588              73.0         2.0
5            1998           June       3194              83.0         3.0
6            1998           July       2663             130.0         0.0
7            1998         August       3340              68.0         2.0
8            1998      September       3248              54.0         0.0
9            1998        October       1817             151.0        22.0
10           1998       November       2052              60.0         0.0
11           1998       December       1806              36.0         3.0
12           1999        January        915              38.0         1.0
13           1999       February       1233              34.0         1.0
14           1999          March       1513              18.0         2.0
15           1999          April       2244              27.0         1.0
16           1999            May       3077              38.0         0.0
17           1999           June       2474              82.0         0.0
18           1999           July       2021              74.0         1.0
19           1999         August       2371              54.0         1.0
20           1999      September       2153              94.0         1.0
21           1999        October       2843              50.0         0.0
22           1999       November       1744              42.0         0.0
23           1999       December       2311              47.0         2.0
24           2000        January       1307              27.0         0.0
25           2000       February       2738              32.0         2.0
26           2000          March       2640              31.0         0.0
27           2000          April       1688              61.0         1.0
28           2000            May       2553             112.0        10.0
29           2000           June       1755              66.0         1.0

In [33]:
groupie_1.to_frame()

AttributeError: 'DataFrame' object has no attribute 'to_frame'

In [28]:
stock_data.head(30)

     gsk_date  close_price
0    1/1/1998      53.8125
1    2/1/1998      54.3125
2    3/1/1998      54.1250
3    4/1/1998      56.5625
4    5/1/1998      53.9375
5    6/1/1998      59.8125
6    7/1/1998      60.8125
7    8/1/1998      55.3750
8    9/1/1998      57.1250
9   10/1/1998      62.2500
10  11/1/1998      63.5000
11  12/1/1998      69.5000
12   1/1/1999      67.8750
13   2/1/1999      64.0625
14   3/1/1999      66.9375
15   4/1/1999      58.0000
16   5/1/1999      56.2500
17   6/1/1999      56.6250
18   7/1/1999      52.1875
19   8/1/1999      52.9375
20   9/1/1999      52.0000
21  10/1/1999      59.8750
22  11/1/1999      59.4375
23  12/1/1999      55.8750
24   1/1/2000      52.7500
25   2/1/2000      48.7500
26   3/1/2000      57.3125
27   4/1/2000      62.8125
28   5/1/2000      56.3125
29   6/1/2000      57.8125

In [35]:
groupie_1.merge(stock_data, how='inner')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [24]:
groupie_1.count()

illnesses           216
hospitalizations    216
fatalities          216
dtype: int64

In [25]:
stock_data.count()

gsk_date       212
close_price    212
dtype: int64

In [ ]:
temp = pd.to_datetime(milli, unit='ms').to_pydatetime()
print(temp.strftime('%Y-%m-%d %H:%M:%S'))

In [ ]:
database_path = "ETLpipline_DataImport"


Base.metadata.create_all(engine)
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [ ]:
#oops this is for compass
#postgres:postgres etc..
engine = create_engine(f"sqlite:///{database_path}")
conn = engine.connect()
import numpy as np
import os
from sqlalchemy import create_engine, function
foodborne, gsk,



#before merging we need to groupby on outbreaks
#cleaned_data = pd.merge(stock_data_load, )